<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Planet Earth</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
    .bg-1{
        background-image: url(images/Banner.jpg);
        height: 650px;
        background-size: cover;
        background-position: center;
    }

    .bg-2{
        background-image: url(images/Call-to-action.jpg);
        height: 500px;
        background-size: cover;
        background-position: center;
    }

    .ml-300{
        margin-left: 600px;
    }

    .fs-30{
      font-size: 30px;
    }

    .fs-80{
      font-size: 80px;
    }

    .fs-40{
      font-size: 40px;
    }
    .fs-16{
      font-size: 16px;
    }

    .fs-17{
      font-size: 17px;
    }

    .fs-20{
      font-size: 20px;
    }

    .fs-24{
      font-size: 24px;
    }

    .fs-36{
      font-size: 36px;
    }

    .mt-100{
      margin-top: 100px;
    }

    .mt-35{
      margin-top: 35px;
    }

    .mt-200{
      margin-top: 200px;
    }

    .dg-color{
      color: #2c541d;
    }
    .ls-10{
      letter-spacing: 10px;
    }

    .ls-3{
      letter-spacing: 3px;
    }

    .ex-btn{
      height: 48px;
      padding: 10px 40px;
      color: white;
      background-color: #74a84a;
      border: none;
      transition: 2s;
    }

    .ex-btn:hover{
      background-color: #2c541d;
      transition: 2s;
    }


</style>

</head>
<body>

    <div class="col-md-12 p-0 bg-1">
        <nav class="navbar navbar-expand-md navbar-light">
            <!-- Brand -->
            <a class="navbar-brand ml-5 mt-4 fs-30" href="#"><strong>E A R T H</strong></a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto mt-3">
                <li class="nav-item">
                  <a class="nav-link" href="#"><strong>HOME</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ml-3" href="#"><strong>ABOUT</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ml-3" href="#"><strong>SERVICES</strong></a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link ml-3" href="#"><strong>CONATCT</strong></a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="col-md-12 mt-5">
            <center>
              <h1 class="fs-80 dg-color">E A R T H</h1>
              <p class="fs-40 ls-10">ENDLESS POTENTIAL</p>
              <button class="ex-btn fs-20 ls-3"><span>EXPLORE</span></button>
            </center>
          </div>

    </div>

    <div class="col-md-12 mt-100">
      <div class="container">
        <div class="col-md-12">
          <div class="row">
          <div class="col-md-4">
            <img src="images/Service-1-min.jpg" class="col-md-12 p-0">
            <h4 class="mt-3 fs-24"><strong>Web Design</strong></h4>
            <p class="fs-17">Custom web design for small businesses, we help you capture new audiences and increase your sales</p>
          </div>

          <div class="col-md-4">
            <img src="images/Service-2-min.jpg" class="col-md-12 p-0">
            <h4 class="mt-3 fs-24"><strong>Graphic Design</strong></h4>
            <p class="fs-17">Logos, merchandise and more. Anyone can create nice graphics. We think it’s better to create memorable ones.</p>
          </div>

          <div class="col-md-4">
            <img src="images/Service-3-min.jpg" class="col-md-12 p-0">
            <h4 class="mt-3 fs-24"><strong>Content Creation</strong></h4>
            <p class="fs-17">Want to attract people to your website?  You have to have the best content in the world. That’s what we do.</p>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>

    <div class="col-md-12 mt-100">
      <div class="container">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="container mt-100">
                <h4 class="fs-36"><strong>ABOUT US</strong></h4>
                <p class="fs-17">I made it so it is super easy to update and so that it flows perfectly with my tutorials. Lots of love and hundreds of hours went into making it. I hope you love it as much as I do. I wish you the best of luck with your business, enjoy the adventure.</p>
              </div>
            </div>

            <div class="col-md-6">
              <img src="images/Our-Mission-min-1024x762.jpg" class="col-md-12">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12 p-0 mt-100 bg-2">
      <div class="col-md-12" style="height: 30px;"></div>
      <div class="container mt-100">
      <center>
        <h2 class="fs-40 ls-3 dg-color"><strong>TALK TO US</strong></h2>
        <p class="mt-3">Have any questions? We are always open to talk about your business,</p>
        <p> new projects, creative opportunities and how we can help you.</p>
        <button class="ex-btn fs-20 ls-3 mt-3"><span>GET IN TOUCH</span></button>
      </center>
    </div>
    </div>

    <div class="col-md-12" style="height: 90px;">
      <div class="container-fluid">
        <div class="row">
          
        
        <div class="col-md-4 mt-35">
          <center>
          <span>Home</span>
          <span class="ml-4">About</span>
          <span class="ml-4">Services</span>
          <span class="ml-4">Contact</span>
        </center>
        </div>

        <div class="col-md-4 mt-35">
          <center>
            <h4><strong>E A R T H</strong></h4>
          </center>
        </div>

        <div class="col-md-4 mt-35">
          <center>
            <p>©2022 Earth. All right reserved.</p>
          </center>
        </div>
      </div>
      </div>
    </div>
    
</body>
</html>