<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<style type="text/css">
		
/*4 type of selectors*/
/*
1 - class ( . )

2 - id ( # )
 3 - tag ( all tag )

 4 - universal all ( * )
*/



.mainbox{

	height: 500px;width: 100%;background: red;
}

.red{
	color: red;
}
.blue{
color: blue;
transition: 2s;
}

.blue:hover{
color: green;
 transition: 2s;
}
.fs20{
font-size: 20px;
}

.b-g{

background: green;
	}


.box33{
	height: 100%;
	width: 33.33%;
	background: blue;
	transition: 2s;

}

.box33:hover{

	background: purple;
	transition: 2s;
	border-radius: 100px;
	margin-top: 100px;
}


.fl{
	float: left;
}

.but{

	height: 500px;
	width: 600px;
	border-radius: 20px;

	transition: 2s;
	background: red}

	.but:hover{
box-shadow: 0px 0px 80px 50px blue;
	height: 400px;
	width: 500px;
	border-radius: 20px;
	color: green;
	font-size: 50px;
	transition: 3s;
	background: yellow;}


</style>



</head>
<body>

	<div class="mainbox">
		
<div class="box33 fl"></div>
<div class="box33 fl"></div>
<div class="box33 fl"></div>
	</div>



	<h1 class="red fs20 b-g  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>


	<h1 class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

	<h1 class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

	<h1 class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

	<h1 class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

	<h1 class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
<!-- 
	3 type of css

	1. inline css(tag ma style karvi)
	2. internal css (head mA STYLE tag karvu)
	3. external css (new page ma .css lagse) -->

	<button class="but">Follow</button>

</body>
</html>