<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title></title>

	<style type="text/css">

		.di{height: 100px;
			padding: 10px 10px;
			width: 100px;
			color: blue;
			background-color: pink;
			transition: 2s;}

		.di:hover{height: 100px;
			padding: 10px 10px;
			width: 100px;
			color: pink;
			background-color: blue;
			transition: 2s;}

		.di h1{display: none;}

		.di:hover h1{display: block;}

		.btn{height: 100px;
			width: 100px;
			color: white;
			padding: 5px 10px;
			background: red;
			transition: 2s}

		.btn:hover{height: 100px;
			width: 100px;
			color: red;
			padding: 5px 10px;
			background: white;
			transition: 2s}

		.dis{display: none;}

		.dis:hover{display: block;}


		.box{
			height:300px;width: 100%;background: red;
		}

		.box_none{
			height:500px;width: 100%;background: pink;display: none;
		}

		.box1{
			height:300px;width: 16.66%;background: orange;float: left;
		}

		.box2{
			height:300px;width: 16.66%;background: red;float: left;
		}

		.box3{
			height:300px;width: 16.66%;background: blue;float: left;
		}

		.box4{
			height:300px;width: 16.66%;background: black;float: left;
		}

		.box5{
			height:300px;width: 16.66%;background: purple;float: left;
		}

		.box6{
			height:300px;width: 16.66%;background: yellow;float: left;
		}

		.boxnew1{height: 300px;width: 33.33%;;float: left;background-color: ;}

		.boxnew2{height: 300px;width: 33.33%;;float: left;background-color: ;}

		.boxnew3{height: 300px;width: 33.33%;;float: left;background-color: ;}


		@media(max-width:700px){


		.box_none{
			height:500px;width: 100%;background: red;display: block;
		}
			
		.box1{
			height:300px;width: 50%;background: orange;float: left;
		}

		.box2{
			height:300px;width: 50%;background: red;float: left;
		}

		.box3{
			height:300px;width: 100%;background: blue;float: left;
		}

		.box4{
			height:300px;width: 100%;background: black;float: left;
		}

		.box5{
			height:300px;width: 50%;background: purple;float: left;
		}

		.box6{
			height:300px;width: 50%;background: yellow;float: left;
		}

		.boxnew1{height: 300px;width: 100%;;float: left;background-color: ;}

		.boxnew2{height: 300px;width: 50%;;float: left;background-color: ;}

		.boxnew3{height: 300px;width: 50%;;float: left;background-color: ;}


		}

		@media(max-width:500px){
			
		.box1{
			height:300px;width: 50%;background: orange;float: left;
		}

		.box2{
			height:300px;width: 50%;background: red;float: left;
		}

		.box3{
			height:300px;width: 50%;background: blue;float: left;
		}

		.box4{
			height:300px;width: 50%;background: black;float: left;
		}

		.box5{
			height:300px;width: 50%;background: purple;float: left;
		}

		.box6{
			height:300px;width: 50%;background: yellow;float: left;
		}


		}


		.btn i{
			display: none;
		}

		.btn:hover i {
			display: inline-block;
		}



	</style>
</head>
<body>


<!-- 	<div class="box">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
	</div>

	<div class="box">
		<div class="boxnew1">
			<img src="img/favicon.png" style="height:100%;width:100%">
		</div>
		<div class="boxnew2">
			<img src="img/favicon.png" style="height:100%;width:100%">
		</div>
		<div class="boxnew3">
			<img src="img/favicon.png" style="height:100%;width:100%">
		</div>
	</div>

	<div class="box_none"></div> -->

	<button class="btn"><i class="fa fa-music dis" aria-hidden="true"></i> Music</button>

	<div class="di"><h1>Hello</h1></div>

</body>
</html>